<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh's BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div class="bodybox">

<div class="container">

    <div class="headingbox">
        <h1 id="heading">Anirudh's BMI Calculator</h1>
    </div>

<div class="formbox">
<form>

    <div class="hwbox">

<h5 style ="font-family:'Baloo Tammudu 2', cursive; color: aliceblue;">Please Enter In, Your Information : </h5>

<div class="heightbox" style="margin-top:1.5em;">
   
        <label for="fheight"class="hweightlabel"label>Your Height (In Meters):</label><br>
        <input type="number" id="fheight" name="fname"><br>
</div>

<div class="weightbox" style="margin-top:1.5em;">
    <label for="fweight" class="hweightlabel">Your Weight (In KG):</label><br>
        <input type="number" id="fweight" name="lname">
</div>
</div>
<div class="submitbox">
    <button class="submit"type="button" class="btn btn-lg" style="color: aliceblue; background-color: #F5A21C; margin-left: 7em;width: 8em;height:3em;">Calculate</button>
</div>

<div class="outputbox">
    
    <img id="bmiicon"src="bmiicon.png.png" alt="BMI Symbol" style="width:15em;">
</div>

<!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #030F4F; color:aliceblue; margin-left: 5em; margin-top: 2em;">
    BMI Guidelines & Info
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">BMI Guidelines</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        
<div class="BMIline">If BMI < 18.5 => You Are Underweight</div>
<div class="BMIline">If BMI > 18.5 & < 24.9  => You Are In Good Shape!</div>
<div class="BMIline">If BMI > 24.9 & < 29.9  => You Are Overweight</div>
<div class="BMIline">If BMI > 30 => You Are Obese</div>

<style>
    .BMIline{
        font-family: 'Baloo Tammudu 2', cursive;
        color: #030F4F;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }

    .BMIline:hover{
        color: #F5A21C;
    }
</style>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" style="background-color:#F5A21C; color:#030F4F;"data-bs-dismiss="modal">Gotcha! Thanks For The Info!</button>
          
        </div>
      </div>
    </div>
  </div>

</form>

<div class="messagebox">
    <p id="message" style="color:#030F4F;"></p>
</div>

<style>

.messagebox {
    margin-left: 2em;
    margin-top: 2em;
}

    .formbox {
        position:absolute;
        top:10em;
        left: 40em;
        width:30em;
    }

#bmiicon {
    margin-top:3em;
    margin-left: 7em;
}

    .hwbox {
        margin-left: 7.5em;
        margin-bottom: 3em;
        margin-top:3em;
    }

.formbox:hover{
    border:1px solid #F5A21C;
}

.hweightlabel{
    color: aliceblue;
}

.hweightlabel:hover{
    color: #F5A21C;
    
}

</style>

</div>

</div>
</div>
</body>

<script src="script.js"></script>

</html>